<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasad Kancha - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <div class="nav-left">Prasad Kancha</div>
        <button class="hamburger" aria-label="Menu">☰</button>
        <ul class="nav-right">
            <li><a href="#home" >Home</a></li>
            <li><a href="#about" >About</a></li>
            <li><a href="#projects" >Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <div class="home-left fade-in">
            <h1>Hello, I'm <span>Prasad Kancha</span></h1>
            <p>A passionate developer with expertise in Java, Web Development, and Problem-Solving.</p>
        </div>
        <div class="home-right fade-in">
            <img src="img-prasad.jpg" alt="Prasad Kancha">
        </div>
    </section>
    
    <section id="about" class="fade-in">
        <h2>About</h2>
        <p>I have a keen passion for technology and its use in addressing real-world problems. I perform optimally when solving complex problems, using innovative and out-of-the-box approaches to find solutions. My ability to learn quickly and grasp concepts allows me to adapt with emerging technologies and stay ahead of the curve in an ever-evolving industry. I am ever willing to learn and improve my skills to deliver significant outcomes. This enthusiasm for constant improvement and solution-finding motivates my pursuit of development in the technology field.</p>
    </section>
    
    <section id="projects" class="fade-in">
        <h2>Projects</h2>
        <div class="proje">
            <div class="project">
                <h3>Weather Application</h3>
                <a href="https://github.com/Prasadkancha/weather-application" target="_blank">
                    <img src="weather-application.jpg" alt="Weather Application Screenshot">
                </a>
            </div>
            <div class="project">
                <h3>Tic Tac Toe Game</h3>
                <a href="https://github.com/Prasadkancha/Tic-tac-toe" target="_blank">
                    <img src="tic tac toe.jpg" alt="Tic Tac Toe Game Screenshot">
                </a>
            </div>
             <div class="project">
                <h3>Food Application</h3>
                <a href="https://github.com/Prasadkancha/Food-delivery-app" target="_blank">
                    <img src="food-hero.jpg" alt="Food Application image">
                </a>
            </div>
        </div>
    </section>
    
    <section id="skills" class="fade-in">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill-item">Java</div>
            <div class="skill-item">HTML</div>
            <div class="skill-item">CSS</div>
            <div class="skill-item">JavaScript</div>
            <div class="skill-item">Reactjs</div>
            <div class="skill-item">Python</div>
            <div class="skill-item">MySQL</div>
            <div class="skill-item">Node.js</div>
            <div class="skill-item">Express.js</div>
            <div class="skill-item">Spring Boot</div>
            <div class="skill-item">Problem solving skills</div>
            <div class="skill-item">Analytical skills</div>
            <div class="skill-item">Communication skills</div>
        </div>
    </section>
    
    <section id="contact" class="fade-in">
        <h2>Contact</h2>
        <div class="contact-info">
            <p> Phone: <a href="tel:7075856867">7075856867</a></p>
            <p> Email: <a href="mailto:prasadkancha61@gmail.com">prasadkancha61@gmail.com</a></p>
            <p> Resume:<a href="https://docs.google.com/document/d/1I79lvZmHkDitNF2D28GFiqv5IvxALMUx/edit?usp=sharing&ouid=106472243727874058328&rtpof=true&sd=true">Resume link </a></p>
        </div>
    </section>
    
    <footer>
        <p>Created by Prasad &copy; 2025</p>
    </footer>
    
    <a href="#home" class="back-to-top">↑</a>

    <script src="script.js"></script>
</body>
</html>







